<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/image"
        android:layout_width="216dp"
        android:layout_height="127dp"
        android:src="@drawable/logo"

        app:layout_constraintBottom_toTopOf="@+id/detectBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.343"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/classifyBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="56dp"
        android:background="@color/white"
        android:text="Classify Image"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/wifiBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/detectBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="56dp"
        android:background="@color/white"
        android:text="Detect Image"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/classifyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/wifiBtn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginBottom="184dp"
        android:background="@color/white"
        android:text="Connect to Arduino"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>

